<!doctype html>
<html>
<head>
<title>
Keshav Bansal's Webpage
</title>
  <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
  <script type="text/javascript" src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
</head>
<body>

<ul class="nav">
<li><a href="#about" title="to know more about me">About Me</a></li>
<li><a href="#course" title="for course material" >Course Stuff</a></li>
<li><a href="#contact" title="contact details">Contact Me</a></li>
</ul>

<div class="container">
  <img src="img20.jpg" class="start_image1" />
  <p class="start">
    <center><div class="start_message">Welcome to My webpage</div></center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="button">  <a href="#about" class="justLink" id="starting"><br />Get Started</a></div>
  </p>
</div>
<div id="hideText">
<div id="about"></div>
<br />
<div class="container">
<img src="img21.jpg" class="start_image2" />
<h2 class="heading">About Me</h2>

<div class="para1">
  Hello!
  My name is  Keshav Bansal and I am a second year undergraduate in Indian Institute of Technology, Kanpur.Currently,I am persuing B.Tech in Electrical Engineering.My interests lie in competitive Coding,Game Theory and compilers.I absolutely love reading novels and watching cricket.
<br />
You can have a look at my resume <a href="Resume.pdf" class="linker">here</a>.

</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</div>
<div id="course"></div>
<br />
<div class="container">
<img src="img22.jpg" class="start_image3" />
<h2 class="heading" id="course">Course Stuff</h2>
<div class="para2">Here you can find study material of most of the first year courses taught in IIT,Kanpur including past year papers and books.
<!--<h4 align="center"><a href="course.html" class="link_button">Start Exploring</a></h4>-->
<div class="buttonnew">  <a href="course.html" class="justLink2">Start Exploring</a></div>
</div>

</div>
<div class="container">
<img src="img23.jpg" class="start_image4" />
<h2 class="heading" id="contact">Contact Me</h2>
<img src="image_mine.jpeg" class="mine">
<div class="para3">
Here are my contact details:-
<br />
<span class="highlight">PHONE</span><br />
<i class="fa fa-mobile"> (+91)8130557347</i>
<br />
<span class="highlight">EMAIL</span><br />
<i class="fa fa-envelope"></i>
keshavb@iitk.ac.in
<br/>
<i class="fa fa-envelope"></i> keshav22bansal@gmail.com</li>
<br />
<span class="highlight">ADDRESS</span><br />
<i class="fa fa-address-book"></i> B-323,Hall-2,IIT Kanpur
</div>
</div>
</div>

<div class="final_bar">
  <br>
Designed by <i class="fa fa-copyright"></i>Keshav Bansal
</div>
</body>
</html>
